lab8/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:lab8.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		    xmlns:ext="clr-namespace:lab8.Converters;assembly=lab8.Converters"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
		MaxWidth="700" MaxHeight="445"
		MinWidth="700" MinHeight="445"
        x:Class="lab8.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="lab8">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>



  <Grid ShowGridLines="False">

    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="50"></RowDefinition>
      <RowDefinition Height="330"></RowDefinition>
      <RowDefinition Height="30"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Menu Grid.ColumnSpan="3" Background="Bisque">
      <MenuItem Header="_Файл">
        <MenuItem Header="_Создать" Command="{Binding ClearData}"/>
        <MenuItem Header="_Сохранить" Command="{Binding SaveFileDialogue}" CommandParameter="{Binding $parent[Window]}"/>
        <MenuItem Header="_Загрузить" Command="{Binding LoadFileDialogue}" CommandParameter="{Binding $parent[Window]}"/>
        <Separator/>
        <MenuItem Header="_Выход" Command="{Binding CloseWindow}" CommandParameter="{Binding $parent[Window]}"/>
      </MenuItem>
      <MenuItem Header="_О приложении" Click="ShowAboutWindow"></MenuItem>
    </Menu>

    <Grid Grid.Column="0" Grid.Row="1" Background="AliceBlue">
      <Border BorderBrush="Gainsboro" BorderThickness="1">
      <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
        Запланировано
      </TextBlock>
      </Border>
    </Grid>

    <Grid Grid.Column="1" Grid.Row="1" Background="AliceBlue">
      <Border BorderBrush="Gainsboro" BorderThickness="1">
      <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
        В работе
      </TextBlock>
      </Border>
    </Grid>

    <Grid Grid.Column="2" Grid.Row="1" Background="AliceBlue">
      <Border BorderBrush="Gainsboro" BorderThickness="1">
      <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
        Завершено
      </TextBlock>
      </Border>
    </Grid>

    <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto">
      <StackPanel>
        <ItemsControl Items="{Binding Path=Tasks[0]}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Expander Header="{Binding Header}">
                <StackPanel>
                  <TextBlock>Заголовок: </TextBlock>
                  <TextBox Text="{Binding Header}" Width="200"></TextBox>
                  <TextBlock>Задание: </TextBlock>
                  <TextBox Text="{Binding Description}" Width="200" Height="200" AcceptsReturn="True"></TextBox>
                  <Viewbox Stretch="Uniform" Width="100" Height="100">
                    <Image Source="{Binding FilePath}"></Image>
                  </Viewbox>
                  <Button HorizontalAlignment="Stretch" Command="{Binding UploadFile}" CommandParameter="{Binding $parent[Window]}">Добавить изображение</Button>
                  <Button HorizontalAlignment="Stretch" Command="{Binding $parent[Window].DataContext.RemoveTask}" CommandParameter="{Binding}">Удалить</Button>
                </StackPanel>
              </Expander>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </ScrollViewer>

    <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto">
      <StackPanel>
        <ItemsControl Items="{Binding Path=Tasks[1]}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Expander Header="{Binding Header}">
                <StackPanel>
                  <TextBlock>Заголовок: </TextBlock>
                  <TextBox Text="{Binding Header}" Width="200"></TextBox>
                  <TextBlock>Задание: </TextBlock>
                  <TextBox Text="{Binding Description}" Width="200" Height="200" AcceptsReturn="True"></TextBox>
                  <Viewbox Stretch="Uniform" Width="100" Height="100">
                    <Image Source="{Binding FilePath}"></Image>
                  </Viewbox>
                  <Button HorizontalAlignment="Stretch" Command="{Binding UploadFile}" CommandParameter="{Binding $parent[Window]}">Добавить изображение</Button>
                  <Button HorizontalAlignment="Stretch" Command="{Binding $parent[Window].DataContext.RemoveTask}" CommandParameter="{Binding}">Удалить</Button>
                </StackPanel>
              </Expander>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </ScrollViewer>

    <ScrollViewer Grid.Row="2" Grid.Column="2" VerticalScrollBarVisibility="Auto">
      <StackPanel>
        <ItemsControl Items="{Binding Path=Tasks[2]}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Expander Header="{Binding Header}">
                <StackPanel>
                  <TextBlock>Заголовок: </TextBlock>
                  <TextBox Text="{Binding Header}" Width="200"></TextBox>
                  <TextBlock>Задание: </TextBlock>
                  <TextBox Text="{Binding Description}" Width="200" Height="200" AcceptsReturn="True"></TextBox>
                  <Viewbox Stretch="Uniform" Width="100" Height="100">
                    <Image Source="{Binding FilePath}"></Image>
                  </Viewbox>
                  <Button HorizontalAlignment="Stretch" Command="{Binding UploadFile}" CommandParameter="{Binding $parent[Window]}">Добавить изображение</Button>
                  <Button HorizontalAlignment="Stretch" Command="{Binding $parent[Window].DataContext.RemoveTask}" CommandParameter="{Binding}">Удалить</Button>
                </StackPanel>
              </Expander>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </ScrollViewer>

    <Button Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Bisque" Command="{Binding AddTask}" CommandParameter="0">Добавить</Button>
    <Button Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Bisque" Command="{Binding AddTask}" CommandParameter="1">Добавить</Button>
    <Button Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Bisque" Command="{Binding AddTask}" CommandParameter="2">Добавить</Button>
  </Grid>


</Window>